{
  "name": "441-nodeexample",
  "version": "1.0.0",
  "description": "A little example node project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cheri Allen",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "play-sound": "^1.1.6"
  }
}
